<!DOCTYPE html>
<html>
	<head>
		<title>AK-Petrić | Početna</title>
		<meta charset="utf-8"/>
		<meta name="keywords" content="auto kuca petric, auto kuca, reno, renault"/>
		<meta name="description" content="Auto kuća Petrić je jedna od najvećih ovlašćenih distributera Renault-ovih vozila u ovom regionu. Posetite naš auto salon!!!"/>
		<meta name="author" content="Ivan Petrić" />
		<meta name="robots" content="noindex, nofollow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="shortcut icon" href="images/reno.ico"/>		
	</head>
	<body>
		<div id="okvir">
			<!--Zaglavlje-->
				<div id="zaglavlje">
					<div id="zaglavljeGore">
						<div id="levo">
							<ul>
								<li><a href="registracija.html">Registracija</a></li>
								<li><a href="kontakt.html">Kontakt</a></li>
							</ul>
						</div>
						<div id="pretraga">
							<form action="#" method="post" name="forma" id="forma">
								<input type="text" id="tbPretraga" name="tbPretraga" placeholder="Pretraži"/>
								<button type="submit" id="tbDugme"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					<div id="zaglavljeDole">
						<div id="logo">
							<a href="index.html">
								<h1>Petrić</h1>
								<p>Auto kuća</p>
							</a>
						</div>
						<div id="meni">
							<button id="btn"><i class="fa fa-bars"></i></button>
							<ul>
								<li><a href="index.html" class="aktivan">Početna</a></li>
								<li><a href="modeli.html">Modeli</a></li>
								<li><a href="galerija.html">Galerija</a></li>
								<li><a href="autor.html">O autoru</a></li>
							</ul>
						</div>
					</div>
				</div>
			<!--//Zaglavlje-->	
			<!--Slajder-->
				<div id="slajder">
					<div id="tekst">
						<h1>Auto kuća Petrić</h1>
						<p>Auto kuća Petrić je jedna od najvećih auto kuća u ovom regionu i jedan od ovlašćenih distributera Renault-ovih vozila.
						Imamo ogromnu ponudu ovih vozila, modele kao što su Megane, Clio, Senic i mnoge druge. Nudimo velike pogodnosti našim kupcima, 
						popuste za odrzavanje vozila u ovlasćenim Renault-ovim servisima sa kojima imamo fantastičnu saradnju. Naše predstavništvo se nalazi centru Zemuna.
						</p>
					</div>
				</div>
			<!--//Slajder-->
			<!--Sredina-->
				<div id="sredina">
					<div class="sredinaGD">
						<div class="linija">
							
						</div>
						<div id="slika">
							
						</div>
						<div class="linija">
						
						</div>
					</div>
					<div class="sredinaGD"> 
						<div class="clanak" id="prvi">
							<h2>Modeli</h2>
							<img src="images/megan3.jpg" alt="megan"/>
							<p>Pored naših najprodavanijih modela Megane, Senic, Clio, naša auto kuća nudi 
							i mnoge druge modele iz Renault-ove kolekcije. Na sledećem linku možete da vidite koje 
							još modele nudi naša auto kuća.</p>
							<a href="modeli.html" class="link">Saznaj više</a>
						</div>
						<div class="clanak">
							<h2>Saradnja</h2>
							<img src="images/klio2.jpg" alt="klio"/>
							<p>Pored saradnje koju imamo sa nekim ovlašćenim Renault-ovim servisima 
							naša auto kuća ima odličnu saradnju i sa drugim Renault-ovim kućama, koje su 
							takođe ovlašćeni distributeri ovih vozila.</p>
							<a href="http://www.renault.rs/ " target="_blank" class="link">Saznaj više</a>
						</div>
						<div class="clanak">
							<h2>Pitanja i narudžbine</h2>
							<img src="images/kaptur.jpg" alt="kaptur"/>
							<p>Automobile mozete naručiti u svim našim salonima lično, putem mail-a ili telefona. 
							Više informacija mozete dobiti na našoj kontakt stranici, a takodje za bilo kakva pitanja nam možete poslati poruku.</p>
							<a href="kontakt.html" class="link">Saznaj više</a>
						</div>
					</div>	
				</div>
			<!--//Sredina-->	
			<!--Futer-->	
				<div id="futer">
					<div id="copiright">
						<p>Copiright &copy; Ivan Petric</p>
					</div>
					<div id="sitemap">
						<ul>
								<li><a href="sitemap.xml" target="_blank">Site map</a></li>
								<li><a href="less.txt" target="_blank">Less</a></li>
						</ul>
					</div>
					<div id="mreze">
						<ul>
							<li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/?hl=sr" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://twitter.com/?lang=sr" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="https://www.google.rs/#gws_rd=cr" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			<!--//Futer-->	
		</div>
	</body>
</html>